{
  "name": "mv-jesttest",
  "version": "1.0.0",
  "description": "Simple JavaScript code examples for testing jest",
  "main": "functions.js",
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "jest": "^27.5.1"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Retky/Mv-JestTest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Retky/Mv-JestTest/issues"
  },
  "homepage": "https://github.com/Retky/Mv-JestTest#readme"
}
